# Decidi commitar o arquivo .env do backend porque algumas variáveis de ambiente são essenciais 
# para o funcionamento do projeto. Como os avaliadores do desafio de estágio não possuem essas informações de 
# configuração (como user, password e db), disponibilizá-las facilita o processo de setup e avaliação do projeto. 
# Reconheço que essa prática não é ideal em termos de segurança, mas optei por ela para simplificar a análise e o 
# uso do projeto em um ambiente controlado.
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='furniro'